<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>modal</title>
    <style media="screen">
        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: table;
            transition: opacity .3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            width: 300px;
            margin: 0px auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            transition: all .3s ease;
            font-family: Helvetica, Arial, sans-serif;
        }

        .modal-header h3 {
            margin-top: 0;
            color: #42b983;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-default-button {
            float: right;
        }
        .modal-enter {
            opacity: 0;
        }

        .modal-leave-active {
            opacity: 0;
        }

        .modal-enter .modal-container,
        .modal-leave-active .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div id="app">
       <h3>what?</h3>
        <button @click="show-modal = true" id="show-modal">show modal</button>
        <modal v-if="showModal" @close="show-modal = false">
            <h3 slot="header">custom header</h3>
        </modal>
    </div>
</body>
<script type="text/x-template" id="modal-template">
        <transition name="modal">
            <div class="modal-mask">
                <div class="modal-wapper">
                    <div class="modal-container">

                        <div class="modal-header">
                            <slot name="header">
                                这里是头部
                            </slot>
                        </div>

                        <div class="modal-body">
                            <slot name="body">
                                这里是身体
                            </slot>
                        </div>

                        <div class="modal-footer">
                            <slot name="footer">
                                这里是尾部
                                <button class="modal-default-button" @click="$emit('close')">OK</button>
                            </slot>
                        </div>

                    </div>
                </div>
            </div>
        </transition>
      </script>
<script src="../vue.min.js"></script>
<script>
    Vue.component('modal', {
        template: '#modal-template'
    })
    new Vue({
        el: '#app',
        data: {
            showModal: false
        }
    })
</script>

</html>
